<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Contact us</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Petit+Formal+Script&display=swap" rel="stylesheet">


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu+Condensed&display=swap" rel="stylesheet">


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Freehand&family=Petit+Formal+Script&display=swap" rel="stylesheet">
</head>


<style>

    .contact-note {
   min-height:750px;
margin: 50px 0; 
}
  .contact-note .box-contact-line {
    margin-bottom: 20px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; }
    .contact-note .box-contact-line img {
      padding: 10px; }
    .contact-note .box-contact-line .box-link {
      padding: 15px; }
      .contact-note .box-contact-line .box-link .title-icon {
        font-size: 18px;
        font-weight: 600; 
       font-family: 'Ubuntu Condensed', sans-serif;
    }

.box-form-contact {
  background-color: white;
  border-radius: 0px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  padding: 30px 45px; }
  .box-form-contact .mp-title {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 30px; 
  font-family: 'Ubuntu Condensed', sans-serif;
}
  .box-form-contact form .btn-sm {
    margin-top: 25px; }
  .box-form-contact form .input-curtom {
    border-radius: 0px;
    padding: 10px;
    margin: 25px 0; }
    .box-form-contact form .input-curtom::placeholder {
      padding: 0 5px; }
  .box-form-contact form span {
    font-weight: 600;
    position: absolute;
    margin: -13px 5px;
    background: #fff;
    padding: 0 10px; 
font-family: 'Ubuntu Condensed', sans-serif;

}


    .footer {
 position: static;
 left: 0;
 bottom: 0;
 width: 100%;
 background-color: #FBF3EE;
 color: white;
 text-align: center;
 padding-top: 20px;
 padding-bottom: 10px;

}

.fa {
  padding: 10px;
  font-size: 15px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #E0AD97;
  color: white;
}

.fa-pinterest {
  background: #E0AD97;
  color: white;
}

.fa-google {
  background: #E0AD97;
  color: white;
}

.fa-instagram {
  background: #E0AD97;
  color: white;
}


</style>
    <title>Contact us</title>
</head>

<body>
    
<nav class="navbar navbar-expand-sm">
  <div class="container-fluid">
    
      <div class="collapse navbar-collapse" id="mynavbar" style="margin-left: 350px;">
    <ul class="navbar-nav me-auto">
        <li class="nav-item">
          <a class="nav-link" href="Home page.html" style="margin-left: 100px; padding-top: 40px; font-family: 'Ubuntu Condensed', sans-serif; font-weight: bold; font-size: 18px;">HOME</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="About.html" style="margin-left: 100px; padding-top: 40px;font-family: 'Ubuntu Condensed', sans-serif;font-weight: bold; font-size: 18px;">ABOUT</a>
        </li>

       

        
        <li class="nav-item">
          <a class="nav-link" href="Home page.html" style="margin-left: 80px;padding-top: 20px; font-family: 'Petit Formal Script', cursive; sans-serif; font-size: 40px; font-weight: bold; color:#2B3147;">LE THANH NAM<br><p style="font-family:'Ubuntu Condensed'; font-size:18px;margin-left: 80px; color:#E0AD97;">PHOTOGRAPHER & BLOGGER</p></a>

        
        <li class="nav-item">
          <a class="nav-link" href="Contact us.html" style="margin-left: 100px; padding-top: 40px;font-family: 'Ubuntu Condensed', sans-serif;font-weight: bold; font-size: 18px;">CONTACT</a>
        </li>
        
         <li class="nav-item">
          <a class="nav-link" href="Gallery.html" style="margin-left: 100px; padding-top: 40px; font-family: 'Ubuntu Condensed', sans-serif;font-weight: bold; font-size: 18px;">GALLERY</a>
        </li>
      </ul>
     
    </div>
  </div>
</nav>
<br>
<br>
<br>
<div class="body">
       
        <section class="contact-note">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="box-contact-line">
                            <div class="row">
                                <div class="col-md-2">
                                    <a href="https://www.facebook.com/profile.php?id=100006662016607" target="_blank">
                                    <img src="Group 885.jpg" alt="" srcset="">
                                    </a>
                                </div>
                                <div class="col-md-10">
                                    <div class="box-link">
                                        <h3 class="title-icon">Facebook</h3>
                                        <a style="text-decoration: none; color: black; " href="https://www.facebook.com/profile.php?id=100006662016607" target="_blank">
                                            <span>https://www.facebook.com/profile.php?id=100006662016607</span>
                                        </a>
                                    </div>
                                   
                                </div>
                            </div>
                        </div>
                        <div class="box-contact-line">
                            <div class="row">
                                <div class="col-md-2">
                                    <a href="namdt187@gmail.com" target="_blank">
                                    <img src="Group 886.jpg" alt="" srcset="">
                                    </a>
                                </div>
                                <div class="col-md-10">
                                    <div class="box-link">
                                        <h3 class="title-icon">Email</h3>
                                        <a style="text-decoration: none;color: black; "  href="namdt187@gmail.com" target="_blank">
                                            <span> namdt187@gmail.com </span>
                                        </a>
                                    </div>
                                   
                                </div>
                            </div>
                        </div>                       
                        <div class="box-contact-line">
                            <div class="row">
                                <div class="col-md-2">
                                    <a href="https://www.behance.net/namlt187" target="_blank">
                                    <img src="Group 887.jpg" alt="" srcset="">
                                    </a>
                                </div>
                                <div class="col-md-10">
                                    <div class="box-link">
                                        <h3 class="title-icon">Behance</h3>
                                        <a style="text-decoration:none; color:black;" href="https://www.behance.net/namlt187" target="_blank">
                                            <span> https://www.behance.net/namlt187/</span>
                                        </a>
                                    </div>
                                   
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-7">  
                        <div class="box-form-contact">
                            <h2 class="mp-title text-left">Contact us</h2>
                            <form action="">
                                <span>Name</span>
                                <input type="text" class="form-control input-curtom" placeholder="Enter your name">
                                <span>Phone number</span>
                                <input type="text" class="form-control input-curtom" placeholder="Enter your phone number">
                                <span>Email</span>
                                <input type="text" class="form-control input-curtom" placeholder="Enter your Email">
                                <span>Message</span>
                                <input type="text" class="form-control input-curtom" placeholder="Enter your message">
                                <button type="button" class="btn btn-primary btn-lg" style="padding-left: 40px; padding-right: 40px; background-color: #242A3A; border-radius: 0px; font-family: 'Roboto Condensed', sans-serif ">Send</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
    </div>
    



<div class="footer">
<a href="https://www.facebook.com/" class="fa fa-facebook"></a>
<a href="https://www.google.com/" class="fa fa-google"></a>
<a href="https://www.pinterest.com/search/pins/?q=Facebook%20layout&rs=trending&b_id=BK_68y_nqDqTAAAAAAAAAAC34sZq3iRrXnv1f0d5wr_0863EzAFF3zQjalTKUdyIqWmnXn_pK1MQhV7jx1pNO-o&source_id=N7bzVvkA" class="fa fa-pinterest"></a>
<a href="https://www.instagram.com/" class="fa fa-instagram"></a>
<br><br>

 <p style="color: black;font-family:'Ubuntu Condensed';">LE THANH NAM BLOG</p>



</div>
</body>

</html>