<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Gallery</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Petit+Formal+Script&display=swap" rel="stylesheet">


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu+Condensed&display=swap" rel="stylesheet">


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Freehand&family=Petit+Formal+Script&display=swap" rel="stylesheet">




</head>




<style>

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
  font-family:'Ubuntu Condensed', sans-serif;
  font-size:40px;
}




.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}

.footer {
 position: static;
 left: 0;
 bottom: 0;
 width: 100%;
 background-color: #FBF3EE;
 color: white;
 text-align: center;
 padding-top: 20px;
 padding-bottom: 10px;

}

.fa {
  padding: 10px;
  font-size: 15px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #E0AD97;
  color: white;
}

.fa-pinterest {
  background: #E0AD97;
  color: white;
}

.fa-google {
  background: #E0AD97;
  color: white;
}

.fa-instagram {
  background: #E0AD97;
  color: white;
}  



  </style>

  <body>


<nav class="navbar navbar-expand-sm">
  <div class="container-fluid">
    
      <div class="collapse navbar-collapse" id="mynavbar" style="margin-left: 350px;">
    <ul class="navbar-nav me-auto">
        <li class="nav-item">
          <a class="nav-link" href="Home page.html" style="margin-left: 100px; padding-top: 40px; font-family: 'Ubuntu Condensed', sans-serif; font-weight: bold; font-size: 18px;">HOME</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="Blog detail.html" style="margin-left: 100px; padding-top: 40px;font-family: 'Ubuntu Condensed', sans-serif;font-weight: bold; font-size: 18px;">ABOUT</a>
        </li>

       

        
        <li class="nav-item">
          <a class="nav-link" href="Home page.html" style="margin-left: 80px;padding-top: 20px; font-family: 'Petit Formal Script', cursive; sans-serif; font-size: 40px; font-weight: bold; color:#2B3147;">LE THANH NAM<br><p style="font-family:'Ubuntu Condensed'; font-size:18px;margin-left: 80px; color:#E0AD97;">PHOTOGRAPHER & BLOGGER</p></a>

        
        <li class="nav-item">
          <a class="nav-link" href="Contact us.html" style="margin-left: 100px; padding-top: 40px;font-family: 'Ubuntu Condensed', sans-serif;font-weight: bold; font-size: 18px;">CONTACT</a>
        </li>
        
         <li class="nav-item">
          <a class="nav-link" href="Gallery.html" style="margin-left: 100px; padding-top: 40px; font-family: 'Ubuntu Condensed', sans-serif;font-weight: bold; font-size: 18px;">GALLERY</a>
        </li>
      </ul>
     
    </div>
  </div>
</nav>

<div  class= "header">
  <h1>Gallery<h1/>
</div>

<div class="row">
  <div class="column">
    <img src="5_The_dos_and_donΓÇÖt_of_selling_stock_photography_online_GettyImages-1576822521-1600x900-c-default.jpg">
    <img src="37afbc35373409.56f41dde32565.jpg">
    <img src="20190503-delish-pineapple-baked-salmon-horizontal-ehg-450-1557771120.jpg">
    <img src="bora-bora-3023437__340.jpg">
    <img src="chorizo-mozarella-gnocchi-bake-cropped-9ab73a3.jpg">
    
  </div>
  <div class="column">
    <img src="gettyimages-1654264714.jpg">
    <img src="istockphoto-476000001-170667a.jpg">
    <img src="istockphoto-1308677765-170667a.jpg">
    <img src="large-travel-photography-tips-67953764.jpg">
    <img src="norway-travel-photography-900x600.jpg">
    <img src="pexels-ash-376464.jpg">
  </div>
  <div class="column">
    <img src="Places_to_Travel_in-August_rl1ivq.jpg">
    <img src="istockphoto-1308677765-170667a.jpg">
    <img src="gettyimages-1654264714.jpg">
    <img src="chorizo-mozarella-gnocchi-bake-cropped-9ab73a3.jpg">
    <img src="French.jpg">
    
  </div>
  <div class="column">
    <img src="large-travel-photography-tips-67953764.jpg">
    <img src="20190503-delish-pineapple-baked-salmon-horizontal-ehg-450-1557771120.jpg">
    <img src="food-photography-101.jpg">
    <img src="Places_to_Travel_in-August_rl1ivq.jpg">
    <img src="food-photography-101.jpg">
   
  </div>
</div>

<br>
<br>
<br>
<div class="footer">
 

<a href="https://www.facebook.com/" class="fa fa-facebook"></a>
<a href="https://www.google.com/" class="fa fa-google"></a>
<a href="https://www.pinterest.com/search/pins/?q=Facebook%20layout&rs=trending&b_id=BK_68y_nqDqTAAAAAAAAAAC34sZq3iRrXnv1f0d5wr_0863EzAFF3zQjalTKUdyIqWmnXn_pK1MQhV7jx1pNO-o&source_id=N7bzVvkA" class="fa fa-pinterest"></a>
<a href="https://www.instagram.com/" class="fa fa-instagram"></a>
<br><br>

 <p style="color: black;font-family:'Ubuntu Condensed';">LE THANH NAM BLOG</p>



</div>


</body>
</html>